export MONGO_CONNECTION_STRING="mongodb://localhost:27017/"
export MONGO_DB_NAME="txs"
export MONGO_TXS_COLLECTION_NAME="eth_token_transfers"
export MONGO_BATCH_COLLECTION_NAME="txs_batch"
export MONGO_SNAPSHOTS_COLLECTION_NAME="holders_snapshots"